Monopoly/Monopoly/MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="MainWindow" Height="886.265" Width="1094.094" ResizeMode="NoResize" KeyDown="Trucchi">
    <Grid x:Name="Griglia_Principale">
        <Image x:Name="Image_Campo" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="800" Source="Immagini/Tabellone_monopoli.jpg"/>
        <Button x:Name="Button_Azioni" Content="Azioni" HorizontalAlignment="Left" Margin="0,805,0,0" VerticalAlignment="Top" Width="260" Height="44" Click="ApriMenu"/>
        <Button x:Name="Button_Scambia" Content="Scambia" HorizontalAlignment="Left" Margin="265,805,0,0" VerticalAlignment="Top" Width="270" Height="44"/>
        <Button x:Name="Button_Passa" Content="Passa" HorizontalAlignment="Left" Margin="540,805,0,0" VerticalAlignment="Top" Width="260" Height="44" Click="PassaTurno"/>
        <TextBox x:Name="TextBox_SoldiUtenti" HorizontalAlignment="Left" Height="100" Margin="805,749,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" IsReadOnly="True"/>
        <StackPanel x:Name="StackPanel_ProprietaUtente" HorizontalAlignment="Left" Height="744" Margin="805,0,0,0" VerticalAlignment="Top" Width="267"/>
        <Menu x:Name="Menu_Azioni" HorizontalAlignment="Left" Height="66" Margin="0,734,0,0" VerticalAlignment="Top" Width="146" Visibility="Collapsed">
            <Button x:Name="Button_CompraStrutture" Content="Compra/Vendi Strutture" Width="130"/>
            <Button x:Name="Button_CompraProprieta" Content="Compra Proprietà" Click="CompraProprieta" Width="130"/>
            <Button x:Name="Button_VendiProprieta" Content="Ipoteca Proprietà" Width="130" Click="IpotecaProprieta"/>
        </Menu>

    </Grid>
</Window>
